# book-library-api

./: .csharpierrc  .gitignore  BookLibraryAPI.csproj  BookLibraryAPI.http  BookLibraryAPI.sln  Dockerfile  Program.cs  README.md  appsettings.json  compose.yaml
Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
Data/: SQLiteContext.cs
Events/: LogEvents.cs
Models/: Author.cs  Book.cs  Category.cs  Entity.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BookService.cs  CategoryService.cs  DbService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IService.cs
src/Application/: BookLibraryAPI.Application.csproj  DependencyInjection.cs
src/Application/Author/: AuthorService.cs
src/Application/Book/: BookService.cs
src/Application/Category/: CategoryService.cs
src/Application/Common/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IDbContext.cs  IService.cs
src/Application/Common/Services/: DbService.cs
src/Domain/Common/: Entity.cs
src/Domain/Entities/: Author.cs  Book.cs  Category.cs
src/Domain/Events/: LogEvents.cs
src/Infra/: BookLibraryAPI.Infra.csproj  DependencyInjection.cs
src/Infra/Configurations/: AuthorItemConfiguration.cs  BookItemConfiguration.cs  CategoryItemConfiguration.cs  EntityConfiguration.cs
src/Infra/Data/: AppDbContext.cs  AppDbContextInitialiser.cs  SQLiteContext.cs
src/Infra/Options/: CacheOptions.cs
src/Web/: BookLibraryAPI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs
src/Web/Validation/: MinIntAttribute.cs
